# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 

# В этом коде мы начинаем с запроса количества элементов в первом и втором множестве с помощью функции `input()`, 
# а затем запрашиваем элементы каждого множества с помощью функции `input()` и метода `split()`. 
# Мы используем функцию `map()` и функцию `int()` для преобразования строки в список целых чисел, 
# а затем преобразуем список в множество с помощью функции `set()`.

# Затем мы находим пересечение множеств `set1` и `set2` с помощью метода `intersection()`. 
# Мы сортируем результат с помощью функции `sorted()` и преобразуем его обратно в множество.

# Наконец, мы выводим результат с помощью функции `print()`. 
# Выводим числа, которые встречаются в обоих множествах, с помощью оператора `*`, 
# который распаковывает элементы списка в аргументы функции `print()`.



from random import randint

n_set = set(randint(1, 20) for i in range(int(input('Введите количество элементов первого множества: '))))
print(n_set)
m_set = set(randint(1, 20) for i in range(int(input('Введите количество элементов второго множества: '))))
print(m_set)
s_set = sorted(n_set.intersection(m_set))
print(s_set)