# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Запрос количества элементов в первом и втором множестве
n = int(input("Введите количество элементов в первом множестве: "))
m = int(input("Введите количество элементов во втором множестве: "))

# Запрос элементов первого и второго множества
set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

# Находим пересечение множеств set1 и set2, сортируем его и преобразуем обратно в множество
intersection = sorted(set1.intersection(set2))

# Выводим результат
print("Числа, которые встречааются в обоих множествах:", *intersection)
